CC     = "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Trigger_Every_5ms_Edited_sfun.obj"\
	"c2_Trigger_Every_5ms_Edited.obj"\
	"Trigger_Every_5ms_Edited_sfun_registry.obj"\
	"Dio_program.obj"\
	"LED.obj"\
	"Switch.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2018a\extern\include"  -I"C:\Program Files\MATLAB\R2018a\simulink\include"  -I"C:\Program Files\MATLAB\R2018a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2018a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2018a\rtw\c\src"  -I"D:\Courses\ITI - E-Mobility\Matlab-MBD\MBD\Tasks\Fn_Triggered_Every_5ms\slprj\_sfprj\Trigger_Every_5ms_Edited\_self\sfun\src"  -I"D:\Courses\iti - e-mobility\matlab-mbd\MBD\Tasks\fn_triggered_every_5ms\slprj\_sfprj\trigger_every_5ms_edited\_self\sfun\src"  -I"D:\Courses\iti - e-mobility\matlab-mbd\MBD\Tasks\fn_triggered_every_5ms"  -I"C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\include64" 
 

Trigger_Every_5ms_Edited_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Trigger_Every_5ms_Edited_sfun.mexw64 @Trigger_Every_5ms_Edited_sfun.lmko
Trigger_Every_5ms_Edited_sfun.obj :	"Trigger_Every_5ms_Edited_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Trigger_Every_5ms_Edited_sfun.c"
c2_Trigger_Every_5ms_Edited.obj :	"c2_Trigger_Every_5ms_Edited.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Trigger_Every_5ms_Edited.c"
Trigger_Every_5ms_Edited_sfun_registry.obj :	"Trigger_Every_5ms_Edited_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Trigger_Every_5ms_Edited_sfun_registry.c"
Dio_program.obj :	"D:\Courses\iti - e-mobility\matlab-mbd\MBD\Tasks\fn_triggered_every_5ms\Dio_program.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Courses\iti - e-mobility\matlab-mbd\MBD\Tasks\fn_triggered_every_5ms\Dio_program.c"
LED.obj :	"D:\Courses\iti - e-mobility\matlab-mbd\MBD\Tasks\fn_triggered_every_5ms\LED.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Courses\iti - e-mobility\matlab-mbd\MBD\Tasks\fn_triggered_every_5ms\LED.c"
Switch.obj :	"D:\Courses\iti - e-mobility\matlab-mbd\MBD\Tasks\fn_triggered_every_5ms\Switch.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Courses\iti - e-mobility\matlab-mbd\MBD\Tasks\fn_triggered_every_5ms\Switch.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2018a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2018a\extern\version\c_mexapi_version.c"
